# securitypackage

./: README.md
StandardSecurityPackage/: .classpath  .gitignore  .project  pom.xml
StandardSecurityPackage/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
StandardSecurityPackage/src/main/java/fi/softala/bean/: User.java
StandardSecurityPackage/src/main/java/fi/softala/controller/: MainController.java  PasswordEncoder.java
StandardSecurityPackage/src/main/java/fi/softala/dao/: UserDao.java
StandardSecurityPackage/src/main/resources/: db_connection.properties
StandardSecurityPackage/src/main/webapp/WEB-INF/: datasource.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
StandardSecurityPackage/src/main/webapp/WEB-INF/pages/: 403.jsp  hello.jsp  login.jsp  registration.jsp  success.jsp  user.jsp
